<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,
           initial-scale=1,
           user-scalable=no,
           shrink-to-fit=no">
    <title>SAMSUNG SDS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <h1 style="font-size: 1.61vw;">TXT-2-MBTI</h1>
        <img class="slide1-img" src="Mind-PNG-Picture.png"> <br>
        저희는 MBTI 성격유형검사 관련 게시글을 수집 후 분석하였습니다.<br>
        6000만개가 넘는 텍스트를 기반으로 최신 인공지능 기술을 적용하여<br>
        기존의 설문방식보다 당신의 성격을 12배 이상 빠르고 정확하며 객관적으로 분석해드립니다.<br>
        <button class="btn">
            시작!
        </button>
    </div>
</body>

<style>
    @font-face { font-family: 'BMJUA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff'); font-weight: normal; font-style: normal; }
    
    html, body {
        background-color: #14CC75;
        font-family:  'BMJUA';
        position: relative;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }

    .main {
        margin-top: 3.5%;
        border-radius: 5px;
        width: 90%;
        height: 85%;
        padding-top: 2.2vw;
        font-size: 1.39vw;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        background-color: #fff;
        line-height: 1.2em;
    }

    .slide1-img {
        width: 20.5vw;
        height: 20.5vw;
        margin-top: 1.46vw;
        margin-bottom: 1.83vw;
    }

    .btn {
        width: 11vw;
        font-weight: 400;
        font-size: 2.2vw;
        margin-top: 2.5vw;
        font-family:  'BMJUA';
        border: 1px solid #000;
        color: #000;
        background-color: rgba( 255, 255, 255, 0.0 );
        border-radius: 5px;
        padding : 0.36vw 0.73vw 0.36vw 0.73vw;
        transition: 0.5s;
    }

    .btn:hover {
        background-color: #000;
        color: #fff;
    }
</style>